.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 60%;
  height: auto;
  margin: 1rem auto 5rem auto;
  gap: 15px;
}

.card {
  margin: 1rem auto 0 auto;
  width: 30%;
  text-align: center;
}

.img-container {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 10px auto;
}

.img-container img {
  max-width: 200px;
  min-height: 120px;
  width: 100%;
  border-radius: 10px;
  margin: auto;
}

.img-container img:hover {
  transform: scale(1.2, 1.2);
}

.contents {
  color: #ababab;
  font-size: 1.2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contents h3,
h4 {
  color: #3a3a3a;
}

.btn-link {
  padding: 10px 20px;
  text-decoration: none;
  background: #4fbe4f;
  color: #3a3a3a;
  font-weight: 500;
  border: 2px solid;
  border-radius: 10px;
}

.btn-link:hover {
  background: #3a3a3a;
  color: #fff;
}
